[33mcommit 37c92c659c28a0845aaf23668c06da6c19a74afd[m[33m ([m[1;36mHEAD -> [m[1;32mjay[m[33m, [m[1;31morigin/jay[m[33m)[m
Merge: 66cc1f5 e998c72
Author: Prashanth Muniraju <pmuniraju@hitachiconsulting.com>
Date:   Wed Apr 15 06:29:15 2020 -0500

    commit for jay after merge

[33mcommit e998c724e35545fe841cf38d0115e43a1c07861f[m[33m ([m[1;31morigin/om[m[33m, [m[1;32mom[m[33m)[m
Author: Prashanth Muniraju <pmuniraju@hitachiconsulting.com>
Date:   Wed Apr 15 06:05:00 2020 -0500

    fourth commit for om

[33mcommit 66cc1f5ae55565f1f1aca6e6c873de505da1352b[m
Author: Prashanth Muniraju <pmuniraju@hitachiconsulting.com>
Date:   Wed Apr 15 05:58:59 2020 -0500

    trying commint for jay

[33mcommit 57625388dfca68773c7bb74767d4e4022251ca0f[m
Author: Prashanth Muniraju <pmuniraju@hitachiconsulting.com>
Date:   Wed Apr 15 05:51:56 2020 -0500

    first commit for jay

[33mcommit 2e3c3a1122192432e4cf60300f0c2ef458def93a[m
Author: Prashanth Muniraju <pmuniraju@hitachiconsulting.com>
Date:   Tue Apr 14 16:54:24 2020 -0500

    first commit to om

[33mcommit 80d7222cea64e07d9a1367a4769607628ad98e28[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Prashanth Muniraju <pmuniraju@hitachiconsulting.com>
Date:   Tue Apr 14 16:46:48 2020 -0500

    first commit to master
